{
  "ConnectionStrings": {
    "BookiDB": "Server=booki_database;Port=5432;Database=BookiDB;User Id=admin;Password=pass123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
